<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetStartRecord</class>
 <widget class="QWidget" name="WidgetStartRecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Начать запись</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/main/main.png</normaloff>:/main/main.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEditName">
     <property name="placeholderText">
      <string>Введите название записи</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditDescription">
     <property name="placeholderText">
      <string>Здесь вы можете кратко описать запись</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonStart">
     <property name="text">
      <string>Начать</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
